# Debug related settings

# Enable /proc/config.gz to allow the guest to query the kernel
# configuration used for the running kernel.
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# configuration used for the running kernel.
# Debug related settings
# Enable /proc/config.gz to allow the guest to query the kernel
CONFIG_BPF=y
CONFIG_BPF_EVENTS=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_KPROBE_OVERRIDE=y
CONFIG_BPF_LSM=y
CONFIG_BPF_PRELOAD=y
CONFIG_BPF_SYSCALL=y
CONFIG_BRANCH_PROFILE_NONE=y
CONFIG_CGROUP_BPF=y
CONFIG_CONTEXT_SWITCH_TRACER=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_INFO_BTF_MODULES=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_MISC=y
CONFIG_DYNAMIC_EVENTS=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_DYNAMIC_FTRACE_WITH_REGS=y
CONFIG_EVENT_TRACING=y
CONFIG_FPROBE=y
CONFIG_FTRACE=y
CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_FUNCTION_TRACER=y
CONFIG_IKHEADERS=y
CONFIG_KPROBES=y
CONFIG_KPROBES_ON_FTRACE=y
CONFIG_KPROBE_EVENTS=y
CONFIG_MMU=y
CONFIG_MODULES=y
CONFIG_NOP_TRACER=y
CONFIG_PERF_EVENTS=y
CONFIG_PROBE_EVENTS=y
CONFIG_PROFILING=y
CONFIG_RING_BUFFER=y
CONFIG_TRACEPOINTS=y
CONFIG_TRACE_CLOCK=y
CONFIG_TRACING=y
CONFIG_TRACING_SUPPORT=y
CONFIG_UPROBES=y
CONFIG_UPROBE_EVENTS=y
CONFIG_FUNCTION_ERROR_INJECTION=y

CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_BASE_RELATIVE=y
CONFIG_KCMP=y
CONFIG_GUEST_PERF_EVENTS=y
CONFIG_BPF_PRELOAD_UMD=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_NUMA=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_UNWINDER_FRAME_POINTER=y
